-- auto-gen settings (DO NOT MODIFY) --

CWD=/mnt/hgfs/Projects/embedded/Raspberry_Pi/ucos_RaspberryPi
Version=25
VimEntryName=ucos
VimfilesDirName=.vimfiles.ucos

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.ucos/project_tree.exproject
FilenameList=./.vimfiles.ucos/filenamelist
Tag=./.vimfiles.ucos/tags
ID=./.vimfiles.ucos/ID
Symbol=./.vimfiles.ucos/symbol
Macro=./.vimfiles.ucos/macro
Cscope=./.vimfiles.ucos/cscope.out
Inherits=./.vimfiles.ucos/inherits
Bookmarks=./.vimfiles.ucos/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=false
AskForRestoration=true
RestoreInfo=./.vimfiles.ucos/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.ucos/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.ucos/vs_task_list
vsOutput=./.vimfiles.ucos/vs_output
vsFindResult1=./.vimfiles.ucos/vs_find_results_1
vsFindResult2=./.vimfiles.ucos/vs_find_results_2

