" Press <F1> for help

-[F]ucos_RaspberryPi {
 |-[F]bsp {
 | |-cpu.c
 | |-crc.c
 | |-device.c
 | |-dma.c
 | |-fifo.c
 | |-gpio.c
 | |-interrupts.c
 | |-showstop.c
 | |-timer.c
 | |-uart.c
 | |-xmodem.c }
 |
 |-[F]build {
 | |-cpu.o
 | |-crc.o
 | |-device.o
 | |-dma.o
 | |-fifo.o
 | |-gpio.o
 | |-interrupts.o
 | |-main.o
 | |-OS_Cpu_a.o
 | |-OS_Cpu_c.o
 | |-readme.md
 | |-showstop.o
 | |-startup.o
 | |-timer.o
 | |-uart.o
 | |-ucos_ii.o
 | |-userApp.o
 | |-xmodem.o }
 |
 |-[F]h {
 | |-[F]ucos {
 | | |-includes.h
 | | |-OS_CFG.H
 | | |-OS_CPU.H
 | | |-uCOS_II.H }
 | |
 | |-cpu.h
 | |-device.h
 | |-dma.h
 | |-fifo.h
 | |-gpio.h
 | |-interrupts.h
 | |-regs.h
 | |-showstop.h
 | |-timer.h
 | |-uart.h
 | |-xmodem.h }
 |
 |-[F]init {
 | |-startup.s }
 |
 |-[F]lib {
 | |-libc.a
 | |-libgcc.a }
 |
 |-[F]port {
 | |-OS_Cpu_a.s
 | |-OS_Cpu_c.c }
 |
 |-[F]ucos {
 | |-os_cfg_r.h
 | |-os_core.c
 | |-os_dbg_r.c
 | |-os_flag.c
 | |-os_mbox.c
 | |-os_mem.c
 | |-os_mutex.c
 | |-os_q.c
 | |-os_sem.c
 | |-os_task.c
 | |-os_time.c
 | |-os_tmr.c
 | |-readme.md
 | |-ucos_ii.c
 | |-ucos_ii.h }
 |
 |-[F]usrApp {
 | |-main.c
 | |-userApp.c }
 |
 |-grep
 |-kernel.img
 |-kernel.sym
 |-makefile
 |-ncscope.out
 |-raspberrypi.ld
 |-README.md
 |-ucos.exvim
 |-ucos_bcm2835.bin
 |-ucos_bcm2835.elf
 |-ucos_bcm2835.hex
 |-ucos_bcm2835.list }


