./ncscope.out
./ucos_bcm2835.list
./ucos_bcm2835.hex
./ucos.exvim
./makefile
./kernel.img
./ucos_bcm2835.bin
./ucos_bcm2835.elf
./raspberrypi.ld
./README.md
./grep
./bsp/interrupts.c
./bsp/cpu.c
./bsp/gpio.c
./bsp/fifo.c
./bsp/crc.c
./bsp/dma.c
./bsp/timer.c
./bsp/showstop.c
./bsp/uart.c
./bsp/xmodem.c
./build/timer.o
./build/main.o
./build/dma.o
./build/userApp.o
./build/gpio.o
./build/xmodem.o
./build/crc.o
./build/OS_Cpu_c.o
./build/interrupts.o
./build/startup.o
./build/ucos_ii.o
./build/uart.o
./build/OS_Cpu_a.o
./build/fifo.o
./build/cpu.o
./build/showstop.o
./build/readme.md
./h/uart.h
./h/regs.h
./h/interrupts.h
./h/showstop.h
./h/gpio.h
./h/ucos/includes.h
./h/ucos/OS_CPU.H
./h/ucos/uCOS_II.H
./h/ucos/OS_CFG.H
./h/dma.h
./h/xmodem.h
./h/timer.h
./h/fifo.h
./h/cpu.h
./init/startup.s
./lib/libgcc.a
./lib/libc.a
./port/OS_Cpu_c.c
./port/OS_Cpu_a.s
./ucos/ucos_ii.c
./ucos/ucos_ii.h
./ucos/os_flag.c
./ucos/os_q.c
./ucos/os_task.c
./ucos/os_time.c
./ucos/os_tmr.c
./ucos/os_mem.c
./ucos/os_sem.c
./ucos/os_dbg_r.c
./ucos/os_mbox.c
./ucos/os_core.c
./ucos/os_cfg_r.h
./ucos/os_mutex.c
./ucos/readme.md
./usrApp/userApp.c
./usrApp/main.c
